<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.EXTID</groupId>
	<artifactId>EXTID</artifactId>
	<version>PLFBRANCH</version>
	<packaging>war</packaging>
	<name>custom-extension-pom</name>
	<description>EXTDESC</description>

	<properties>
		<project.version>PLFBRANCH</project.version>
		<exoplatform.version>PLFVERSION</exoplatform.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.exoplatform.platform</groupId>
				<artifactId>platform</artifactId>
				<version>${exoplatform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
