exo.idm.externalStore.import.cronExpression=0 */1 * ? * *
exo.idm.externalStore.queue.processing.cronExpression=0 */2 * ? * *
exo.idm.externalStore.queue.processing.error.retries.max=5
exo.idm.externalStore.delete.cronExpression=0 59 23 ? * *
exo.idm.externalStore.update.onlogin=true



